{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @import "../base/globals";\
\
.main \{\
  background-color: $dark;\
  color: $white;\
  display: flex;\
  justify-content: center;\
  padding-top: 50px;\
\
  .left \{\
    margin-top: 50px;\
    flex-direction: column;\
    margin-right: 50px;\
    width: 690px;\
\
    .summary-bar \{\
\
      .greeting \{\
        font-weight: 600;\
      \}\
\
      .summary-stats\{\
        height: 300px;\
        margin: 10px 0 50px 0;\
        background-color: $grey;\
      \}\
    \}\
\
    .asset-index \{\
      width: 690px;\
      height: 300px;\
    \}\
  \}\
\
  .right \{\
    margin-top: 50px;\
    display: flex;\
    background-color: blue;\
\
    .dashboard-sidebar \{\
      width: 275px;\
      background-color: cyan;\
      height: 90%;\
    \}\
  \}\
\
\}\
}